---
- name: Install development GUI tools via Homebrew Cask
  community.general.homebrew_cask:
    name:
      - jetbrains-toolbox
      - iterm2
      - wezterm
      - zed
    state: present
  become_user: "{{ username }}"
  become: true
  retries: 3
  ignore_errors: true
  register: result

- name: Log failed development cask packages
  ansible.builtin.debug:
    msg: "Failed to install development cask: {{ item.item }}"
  when: item.failed | default(false)
  loop: "{{ result.results | default([]) }}"
