---
- name: Install OrbStack for Mac via Homebrew
  community.general.homebrew_cask:
    name: orbstack
    state: present
  become_user: "{{ username }}"
  become: true

- name: Install docker-compose via Homebrew
  community.general.homebrew:
    name: docker-compose
    state: present
    path: "{{ homebrew_path }}"
  become_user: "{{ username }}"
  become: true
