---
- name: Install latest NodeJS
  shell: >
    source ~/.zshrc && nvm install node
  args:
    executable: "{{ zsh_install_path.stdout }}"
  become_user: "{{ USERNAME }}"

- name: Install tldr
  shell: >
    source ~/.zshrc && npm install -g tldr
  args:
    executable: "{{ zsh_install_path.stdout }}"
  become_user: "{{ USERNAME }}"
