---
- name: Install latest NodeJS
  shell: >
    zsh -i -c "nvm install node"
  become_user: "{{ username }}"

- name: Install tldr
  shell: >
    zsh -i -c "npm install -g tldr"
  become_user: "{{ username }}"
